# Datasource config

server.port=${PORT:9191}

spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/railway
spring.datasource.name=hilla-test

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

DOMAIN_NAME=spring-boot-react-hilla-production.up.railway.app